<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="robotv.srp.robotv.Manual">

    <Button
        android:id="@+id/button8"
        android:layout_width="73dp"
        android:layout_height="68dp"
        android:background="@android:color/holo_red_light"
        android:backgroundTint="#ff0000"
        android:text="→"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="73dp"
        android:layout_height="68dp"
        android:background="@android:color/holo_red_light"
        android:text="↓"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="73dp"
        android:layout_height="68dp"
        android:background="@android:color/holo_red_light"
        android:text="↑"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="73dp"
        android:layout_height="68dp"
        android:background="@android:color/holo_red_light"
        android:text="←"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="73dp"
        android:layout_height="68dp"
        android:background="@android:color/holo_red_light"
        android:text="STOP"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Moving Your Robot"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="431dp" />

    <Button
        android:id="@+id/button10"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="131dp"
        android:layout_height="75dp"
        android:fontFamily="cursive"
        android:text="DONE"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="356dp" />
</android.support.constraint.ConstraintLayout>
