<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="robotv.srp.robotv.Operation">

    <Button
        android:id="@+id/button2"
        android:layout_width="372dp"
        android:layout_height="249dp"
        android:background="@android:color/holo_red_light"
        android:text="MANUAL"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="384dp"
        android:layout_height="251dp"
        android:background="@android:color/holo_blue_light"
        android:text="AUTOMATIC"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="254dp" />
</android.support.constraint.ConstraintLayout>
