<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/project_logo"
                android:id="@+id/imageView"
                android:layout_height="100dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/user"
                android:hint="Username"
                android:textColorHint="@color/background"
                android:textColorHighlight="@android:color/background_light"
                android:textColor="@color/background"
                android:background="@drawable/edittext_login"
                android:layout_marginTop="50dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:hint="Password"
                android:textColorHint="@color/background"
                android:textColor="@color/background"
                android:background="@drawable/edittext_login"
                android:layout_marginTop="7dp" />

            <CheckBox
                android:text="Remember me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/remember_me"
                android:textColor="@color/background"
                android:buttonTint="@color/background"
                android:layout_marginTop="7dp" />

            <Button
                android:text="Login"
                android:layout_width="match_parent"
                android:id="@+id/loginbtn"
                android:backgroundTint="@color/background"
                android:layout_height="60dp"
                android:textColor="@color/white" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp">

                    <Button
                        android:id="@+id/register"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/background"
                        android:text="REGISTER"
                        android:textColor="@color/white" />

                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
